<!DOCTYPE html>

<html>
	<head>
		<title>BrainCloud</title>
	</head>
	
	<style types = "text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px
		}
		
		hr {
			margin: 20px auto;
		}
	
		.content + .content {
			margin-top: 20px;
		}
	
		.content-heading {
			position: relative;
		}
		
		.content-subject {
		
			font-weight: bold;
			font-size: 22px;
		}
	
		.content-body {
			margin: 0;
			font-size: 18px;
		}
		
		.content-date {
			position: absolute;
			right: 0px;
			bottom: 0px;
			color: #999;
		}
		
		my_h {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 45px;
			color: grey;
		}	
		
		
	</style>
	
	<body>
	<a href="/blog">
	<img src="http://i.imgur.com/2opSi.png" title="Hosted by imgur.com" alt="" /></a>
	
	

	

	</body>
</html>